# vulnabankAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/defdev/vulnabank/: VulnaBankApplication.kt
app/src/main/java/eu/defdev/vulnabank/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/eu/defdev/vulnabank/model/: Request.kt  Transaction.kt
app/src/main/java/eu/defdev/vulnabank/model/db/: TransactionsDao.kt  TransactionsDatabase.kt  TransactionsProvider.kt
app/src/main/java/eu/defdev/vulnabank/model/error/: ErrorMapper.kt  HttpError.kt
app/src/main/java/eu/defdev/vulnabank/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/eu/defdev/vulnabank/repository/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt  TransactionService.kt
app/src/main/java/eu/defdev/vulnabank/repository/util/: CryptoUtil.kt  CryptoUtilImpl.kt
app/src/main/java/eu/defdev/vulnabank/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/eu/defdev/vulnabank/view/adapter/: TransactionListAdapter.kt
app/src/main/java/eu/defdev/vulnabank/view/fragment/: AboutFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt  TransactionInitDialogFragment.kt  TransactionListFragment.kt
app/src/main/java/eu/defdev/vulnabank/viewmodel/: Factory.kt  TransactionModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view_transaction.xml  fragment_about.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_transaction_init.xml  fragment_transaction_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
